#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("target_frame", str_t, 0, "Target frame to which the pointcloud will be transformed to", "/base_link")
gen.add("minimum_clusters_per_person", int_t, 0, "Minimum number of clusters which need to be segmented into one person cluster to be considered as a person detection", 4, 1, 10)
gen.add("publish_visualization_markers", bool_t, 0, "Publish detections as visualization marker", True)
gen.add("publish_debug_topics", bool_t, 0, "Publish point clouds of intermediate processing steps", False)

exit(gen.generate("mcr_body_detection_3d", "mcr_body_detection_3d", "BodyDetection3D"))
