#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("occlusion_handling_enabled", bool_t, 0, "Enable or disable occlusion handling", False)
gen.add("distance_range_for_searching", double_t, 0, "If a person gets closer than this distance relativly to the robot, then the tracking will be initialied", 1.2, 0.0, 10.0)
gen.add("angular_range_for_searching", double_t, 0, "If a person gets inside the this angular range relativly to the robot, then the tracking will be initialied", 0.5, 0.0, 3.14)
gen.add("publish_visualization_markers", bool_t, 0, "Publish tracked person as visualization marker", True)

exit(gen.generate("mcr_people_tracking", "mcr_people_tracking", "WaistTracking"))
