#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_height", double_t, 0, "Minimum height from which points of the pointcloud should be merged into the virtual scan", 0.12, -3.0, 3.0)
gen.add("max_height", double_t, 0, "Maximum height from which points of the pointcloud should be merged into the virtual scan", 1.38, -3.0, 3.0)
gen.add("target_frame", str_t, 0, "Target frame to which the pointcloud will be transformed to", "/base_link")
gen.add("scan_frequency", double_t, 0, "Maximum frequency with which the scans will be produced", 30, 0, 1000)

exit(gen.generate("mcr_virtual_laser_scanner", "mcr_virtual_laser_scanner", "VirtualLaserScanner"))
