#!/usr/bin/env python
"""
Configuration file for dynamic reconfigurable parameters.

"""

import dynamic_reconfigure.parameter_generator_catkin as parameter_generator

PKG = 'mcr_trajectory_generation'

gen = parameter_generator.ParameterGenerator()

gen.add(
    "duration", parameter_generator.double_t, 0,
    "Desired duration of the entire DMP generated movement (scaled to the duration"
    "of the demonstrated trajectory, e.g. a value of 2 will generate a plan twice as"
    "long as the demonstrated one).",
    1.0,  0, 100
)

gen.add(
    "primitive_motion", parameter_generator.str_t, 0,
    "Type of motion to plan for (e.g. grasp from top, place on table, etc.)",
    "straight_down"
)

exit(gen.generate(PKG, "dmp_based_task_space_params", "TaskSpaceParams"))
