#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_visualization_marker", bool_t, 0, "Publish leg detections as visualization marker", False)

exit(gen.generate("mcr_leg_detection", "mcr_leg_detection", "LegDetection"))
