#!/usr/bin/env python
PACKAGE = "mcr_dynamic_reconfigure_client"
NODE = "test_dynamic_reconfigure_client"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param", int_t, 0, "Integer parameter",    0, 0, 10)
gen.add("double_param", double_t, 0, "Double parameter",    0.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, NODE, "TestNode"))
